<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        section {
            margin-top: 20px;
        }

        p {
            line-height: 1.5;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
        }

        .event-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .event {
            width: 48%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .event img {
            max-width: 100%;
            height: 50%;
            border-radius: 5px;
        }

        .description {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Events</h1>

    <div class="event-container">
        <div class="event">
            <img src="https://vaave.s3.amazonaws.com/event_photos/851f5ac9941d720844d143ed9cfcf60a_ed626839fbb91790e5d612fa248d11ab.png" alt="Event 1">
            <div class="description">
                <p>Dear Alumni,

                    You are Cordially invited for the VVCE Alumni Meet San Jose, CA on 30th september, 2023 at 4:00PM.
                    
                    Venue: TBD, San Jose Area, USA
                    
                    Please join us and make the event grand success.</p>
            </div>
        </div>

        <div class="event">
            <img src="https://vaave.s3.amazonaws.com/event_photos/851f5ac9941d720844d143ed9cfcf60a_f03dc450cb8b5d51823390dc7c8e4f27.png" alt="Event 2">
            <div class="description">
                <p>Department of Civil engineering Conducted an Alumni meeting on 26th November 2022. 15 students participated along with 20 students joining the event through online mode.</p>
            </div>
        </div>
    </div>
</body>
</html>