<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        section {
            margin-top: 20px;
        }
        p {
            line-height: 1.5;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home page</h1>
    </header>
    <h1>Welcome to our Home Page</h1>
    <pr>We are thrilled to welcome you to our dedicated Alumni Portal, your virtual hub for staying connected, networking, and accessing exclusive benefits. Whether you graduated recently or decades ago, this platform is designed to keep you engaged with our college community.</pr>
    <br>
    <br>
    <img src="https://media.licdn.com/dms/image/C511BAQFsbMxF04l7XQ/company-background_10000/0/1584108809417/vvceofficial_cover?e=2147483647&v=beta&t=aKG5YTibJO3t3IGTcnQFQly0v5FX4zFYGquD6bSzMfM" alt="Image 1">
</body>
</html>