<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        section {
            margin-top: 20px;
        }
        p {
            line-height: 1.5;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notification</h1>
    </header>
    <section>
        <img src="https://vaave.s3.amazonaws.com/content/151673263_1692859896_NewarkNJ.png" alt="Image 1">
        <img src="https://vaave.s3.amazonaws.com/content/151673263_1692858749_Poster.png" alt="Image 2">
        
</body>
</html>